arithematics

MUL:
	only 1 operand
	changes made to arithematic register
	
	MUL BL; this will multiply with AL


DIV:
	only 1 operand
	changes made to arithematic register

	(8 BIT DIVISION)
	let AL = 24
	MOV BL,5
	DIV BL

	quotient will go into AL, remainder will go to AH(will be over written)


	(16 BIT DIVISION)
	let AX = 24
	mov bx =5
	div bx

	Quotient will go into AX, remainder will go into DX (will be over written)



	MOV AX,100H
	MOV BL 10H
	DIV BL
	;AL CANNNOT STORE 100H
	;DIVIDE OVERFLOW



LABELS


ADDRESSES THAT DEFINE A REGION OF CODE
SYBOLIC NAMES TO TRANSFER CONTROL TO CERTAIN INSTRUCTIONS
Define using an identifier followed by a colon
example:
	_SOME_LABEL:
	;other instructions

can move forward or backwards



CONDITIONAL JUMPS

JE: jump if equal

JA: jump if a>b

JB: jumb if a<b


JNE: jump if not equal

JCXZ : jump if cx = 0

JECXZ: jump if ecx = 0




EXAMPLE:

	if (bx <= ac && cx > dx){
		ax = 5;
		dx = 6;
	}


	IN ASSEMBLY:
	
	CMP BX,AX
	JBE L1
	JMP _EXIT
	L1:
	CMP CX,DX
	JNA _EXIT
	MOV AX,5
	MOV DX=6

	_EXIT:



TASK


mov ax,var1
cmp ax,var2
jne l1
mov var3,10
jmp _exit
l1:
mov var3,6
mov var4,7
_exit:




LOOPS

using loop key word

mov ax,0
mov cs,5

l1;
add ax,cx;5,4,3,2,1
loop l1

loop terminates when cx =0




