.MODEL SMALL
.STACK 100H
.DATA

currentcolor db 2fh;32d
nextcolor db 10h;16d;30h
x1 db 2
x2 db 7
y1 db 5
y2 db 7

col db 5
row db 6

inner db ?
outer db 4

character db 'C'


;;partb
;;KEYBOARD
somekey db ?
newcolor db 4fh

;;MOUSE
newline db 10,13,'$'
number dw ?
count db 0
regdx dw 0
blreg db 9

.CODE


MAIN PROC

MOV AX, @DATA
MOV DS,AX


mov al,03
mov ah,0
int 10h


l2:

mov inner,5
l1:

;draw box
     mov ah,06h
     mov al,3          
     mov bh,currentcolor    
     mov ch,y1          
     mov cl,x1           
     mov dh,y2         
     mov dl,x2           
     int 10h

;color exchange
PUSH cx	

	mov cl,currentcolor
	mov ch,nextcolor
	XCHG currentcolor,ch
	XCHG nextcolor,cl
POP cx

    mov ah,02h					
	mov dh,row
	mov dl,col
	mov bh,0
	int 10h
PUSH cx

	add col,6						;character printing
	mov ah,0Ah
	mov al,character
	mov bh,0
	mov cx,01
	int 10h
	
	inc character
	
	back:


pop cx


; increment position of boxes	
add x1,6
add x2,6

dec inner
cmp inner,0
jne l1

;next line for boxes
add y1,3							
add y2,3
mov x1,2
mov x2,7
;next line for characters
mov col,5
add row,3


dec outer
cmp outer,3
je tonumbers
cmp outer,1
je lowercase

continuelooping:

cmp outer,0
jne l2
jmp toexit

tonumbers:
mov character, '0'
jmp continuelooping

lowercase:
mov character,'i'
jmp continuelooping


toexit:

mov ah,02
mov dl,10
int 21h
mov ah,02
mov dl,10
int 21h



;;MOUSE

mov ax,01h
int 33h

mov ax,03h
int 33h

;mov ax,dx
;div 8
mov dl,bl
add dl,48
mov ah,02h
int 21h


;;KEYBOARD

keypresses:
mov ah,0h
int 16h
mov somekey,al

cmp somekey,109
jbe poslower



poslower:
	cmp somekey,105
	jae row4

cmp somekey,71
jbe posupper
jmp keypresses ;if key preseed is greater than m then not considered

posupper:
	cmp somekey,67
	jae row1

cmp somekey,57
jbe posrow3


posrow3:
	cmp somekey,53
	jae row3


cmp somekey,52
jbe posrow2



posrow2:
	cmp somekey,48
	jae row2

jmp nope

row1:
	;set cordinates to begining of row 
	mov x1, -4
	mov x2, 1
	mov y1, 5
	mov y2, 7
	mov row,6; for char
	mov col,-1
	mov character, 'B'
	;iteration
	sub somekey,66
	row1loop:
		add x1,6
		add x2,6
		add col,6 ; for character
		inc character
		dec somekey
		cmp somekey,0
		jne row1loop
	;;print box
	mov ah,06h
	mov al,3          
	mov bh,newcolor    
	mov ch,y1          
	mov cl,x1           
	mov dh,y2         
	mov dl,x2           
	int 10h

	;;print character
	push cx
 	mov ah,02h					
	mov dh,row
	mov dl,col
	mov bh,0
	int 10h
	
	push cx
	mov ah,0Ah
	mov al,character
	mov bh,0
	mov cx,01
	int 10h
	pop cx

	jmp keypresses

row2:
	;set cordinates to begining of row 
	mov x1, -4
	mov x2, 1
	mov y1, 8
	mov y2, 10
	mov row,9; for char
	mov col,-1
	mov  character,47
	;iteration
	sub somekey,47
	row2loop:
		add x1,6
		add x2,6
		add col,6 ; for character
		inc character
		dec somekey
		cmp somekey,0
		jne row2loop

	;print box
	push cx
	mov ah,06h
	mov al,3          
	mov bh,newcolor    
	mov ch,y1          
	mov cl,x1           
	mov dh,y2         
	mov dl,x2           
	int 10h
	pop cx
	;;print character
	push cx
	mov ah,02h					
	mov dh,row
	mov dl,col
	mov bh,0
	int 10h
	
	push cx
	mov ah,0Ah
	mov al,character
	mov bh,0
	mov cx,01
	int 10h
	pop cx

	jmp keypresses

row3:
	;set cordinates to begining of row 
	mov x1, -4
	mov x2, 1
	mov y1, 11
	mov y2, 13
	mov row,12; for char
	mov col,-1
	mov character,'4'
	;iteration
	sub somekey,52
	row3loop:
		add x1,6
		add x2,6
		add col,6 ; for character
		inc character
		dec somekey
		cmp somekey,0
		jne row3loop

	;print box
	mov ah,06h
	mov al,3          
	mov bh,newcolor    
	mov ch,y1          
	mov cl,x1           
	mov dh,y2         
	mov dl,x2           
	int 10h

	;;print character
	push cx
	mov ah,02h					
	mov dh,row
	mov dl,col
	mov bh,0
	int 10h
	
	push cx
	mov ah,0Ah
	mov al,character
	mov bh,0
	mov cx,01
	int 10h
	pop cx

	jmp keypresses

row4:
	
	;set cordinates to begining of row 
	mov x1, -4
	mov x2, 1
	mov y1, 14
	mov y2, 16
	mov row,15; for char
	mov col,-1
	mov character, 'h'
	;iteration
	sub somekey,104
	cmp somekey,6
	jae skiprow4
	row4loop:
		add x1,6
		add x2,6
		add col,6 ; for character
		inc character
		dec somekey
		cmp somekey,0
		jne row4loop

	;print box
	mov ah,06h
	mov al,3          
	mov bh,newcolor    
	mov ch,y1          
	mov cl,x1           
	mov dh,y2         
	mov dl,x2           
	int 10h

	;;print character
	
	mov ah,02h					
	mov dh,row
	mov dl,col
	mov bh,0
	int 10h

	push cx
	mov ah,0Ah
	mov al,character
	mov bh,0
	mov cx,01
	int 10h
	pop cx


	skiprow4:
	jmp keypresses

nope:



mov ax,4c00h
int 21h
MAIN ENDP


print_number proc 
	mov dx,0
	mov cx,0
	mov count,0

labeldiv:

	mov ax,number
	mov bl,10
	div bl
	inc count
	mov dl,ah
	mov dh,0
	push dx
	mov ah,0
	mov number,ax

	cmp number,cx
	jne  labeldiv

display:

	pop dx
	add dl,48
	mov ah,02h
	int 21h
	dec count

	cmp count,cl
	jne display 

	mov dx,offset newline
	mov ah,09
	int 21h
	   
	ret 
print_number endp

end




END