DOSSEG
.MODEL SMALL
.STACK 100H
.DATA
	HOURS DW 0
	MINS DW 0
	SECS DW 0

	CHECK db ? 
	CHECK2 db ?

	COUNT dw 0

	STR1 DB 'HOURS: ','$'
	STR2 DB 'MINUTES: ','$'
	STR3 DB 'SECONDS: ','$'




.CODE

MAIN PROC
	MOV AX,@DATA
	MOV DS,AX

	XOR AX,AX


	MOV AH, 02CH
	INT 21H

	MOV AH,0
	MOV AL, CH
	MOV HOURS, AX

	MOV AL,CL
	MOV MINS, AX

	MOV AL,DH
	MOV SECS, AX

	XOR CX,CX
	XOR DX,DX

	LEA DX, STR1
	MOV AH, 09H
	INT 21H

	;-----------DISPLAY HOURS--------
	Dis1:
	  mov aX,HOURS
	  mov dl,10
	  div dl
	  mov dl,ah
	  mov CHECK,al
	  mov CHECK2,ah
	  mov ah,0
	  mov HOURS,ax
	  mov al,dl
	  mov ah,0
	  push ax
	  inc COUNT
	  mov dl,CHECK
	  cmp dl,0
	jne Dis1
	mov al,CHECK2
	mov ah,0

	mov cx,COUNT
	Display1:
	      pop dx
	      add dx,48
	      mov ah,02
	      int 21h
	loop Display1



	;;---------------DISPLAY MINUTES-------------------
	CALL NEWLINE
	LEA DX, STR2
	MOV AH, 09H
	INT 21H

	Dis2:
	  mov aX,MINS
	  mov dl,10
	  div dl
	  mov dl,ah
	  mov CHECK,al
	  mov CHECK2,ah
	  mov ah,0
	  mov MINS,ax
	  mov al,dl
	  mov ah,0
	  push ax
	  inc COUNT
	  mov dl,CHECK
	  cmp dl,0
	jne Dis2
	mov al,CHECK2
	mov ah,0

	mov cx,COUNT
	Display2:
	      pop dx
	      add dx,48
	      mov ah,02
	      int 21h


	loop Display2



	;-----------------------------DISPLAY SECONDS-----------
	CALL NEWLINE
	LEA DX, STR3
	MOV AH, 09H
	INT 21H

	Dis3:
	  mov aX,SECS
	  mov dl,10
	  div dl
	  mov dl,ah
	  mov CHECK,al
	  mov CHECK2,ah
	  mov ah,0
	  mov SECS,ax
	  mov al,dl
	  mov ah,0
	  push ax
	  inc COUNT
	  mov dl,CHECK
	  cmp dl,0
	jne Dis3
	mov al,CHECK2
	mov ah,0

	mov cx,COUNT
	Display3:
	      pop dx
	      add dx,48
	      mov ah,02
	      int 21h


	loop Display3




	MOV AH,04CH
	INT 21H
MAIN ENDP


NEWLINE PROC
	MOV DL,10
	MOV AH,02H
	INT 21H

	RET
NEWLINE ENDP


END