DOSSEG
.MODEL SMALL
.STACK 100H
.DATA

	IN1 DB 20 DUP('$')
	IN2 DB 20 DUP('$')
	LENIN1 DB 0D
	LENIN2 DB 0D
	STRCMP DB 1
	STR1 DB 'ENTER STRING 1: ','$'
	STR2 DB 'ENTER STRING 2: ','$'
	STR3 DB 'ARE EQUAL','$'
	STR4 DB 'NOT EQUAL','$'

.CODE

MAIN PROC
	MOV AX, @DATA
	MOV DS,AX
	XOR AX,AX

	;;----------TALKING INPUT IN FIRST STRING (IN1)
	LEA DX, STR1
	MOV AH,09H
	INT 21H
	MOV SI, OFFSET IN1
	L1:
		MOV AH,01H
		INT 21H
		CMP AL,13
		JE _EXITL1
		MOV [SI],AL
		INC SI
		INC LENIN1
		JMP L1
	_EXITL1:


		;;----------TALKING INPUT IN SECOND STRING (IN2)
	LEA DX, STR2
	MOV AH,09H
	INT 21H

	MOV SI, OFFSET IN2
	L2:
		MOV AH,01H
		INT 21H
		CMP AL,13
		JE _EXITL2
		MOV [SI],AL
		INC SI
		INC LENIN2
		JMP L2
	_EXITL2:

	CALL NEWLINE


	;---CHANGE IN1 TO LOWER CASE
	MOV SI, OFFSET IN1

	CHECK1:
		MOV AL,[SI]
		CMP AL,'$'
		JE ENDCHECK1
		CMP AL,90
		JBE CHANGE1
		INC SI
		JMP CHECK1

		CHANGE1:
			ADD AL,32
			MOV [SI],AL
			INC SI
			JMP CHECK1

	ENDCHECK1:



	;---CHANGE IN2 TO LOWER CASE
	MOV SI, OFFSET IN2

	CHECK2:
		MOV AL,[SI]
		CMP AL,'$'
		JE ENDCHECK2
		CMP AL,90
		JBE CHANGE2
		INC SI
		JMP CHECK2

		CHANGE2:
			ADD AL,32
			MOV [SI],AL
			INC SI
			JMP CHECK2

	ENDCHECK2:


	LEA DX,IN1
	MOV AH,09H
	INT 21H
	CALL NEWLINE

	LEA DX,IN2
	MOV AH,09H
	INT 21H
	CALL NEWLINE


	;;----COMPARE STRINGS

	MOV AL,LENIN1

	CMP AL,LENIN2
	JNE NOTEQ

	MOV SI, OFFSET IN1
	MOV DI, OFFSET IN2

	CHECKLOOP:
		MOV AL, [SI]
		CMP AL,'$'
		JE _EXIT1
		CMP AL, [DI]
		JNE NOTEQ
		INC SI
		INC DI
		JMP CHECKLOOP

		NOTEQ:
			MOV STRCMP,0
			JMP _EXIT1

	_EXIT1:

	CMP STRCMP,1
	JE EQUAL
	LEA DX,STR4
	JMP _SKIPP

	EQUAL:
		LEA DX,STR3

	_SKIPP:
		MOV AH,09H
		INT 21H



	MOV AH,04CH
	INT 21H
MAIN ENDP

NEWLINE PROC
	MOV DL,10
	MOV AH,02H
	INT 21H
	RET
NEWLINE ENDP

END
