DOSSEG
.MODEL SMALL
.STACK 100H
.DATA
	USERIN DW 0
	CHECK DB 1
	SUM DW 0
	MULIN DW 10D

	EVENCHCK DW 2D

	COUNT DW 2

	STR1 DB 'ENTER NUMBER: ','$'
	STR2 DB 'IS A PERFECT NUMBER','$'
	STR3 DB 'NOT A PERFECT NUMBER','$'



.CODE
MAIN PROC
	MOV AX,@DATA
	MOV DS, AX

	XOR AX,AX
	XOR DX,DX

	;;TAKING INPUT

	LEA DX,STR1
	MOV AH,09H
	INT 21H

	INLOOP:
		MOV AH,01H
		INT 21H
		CMP AL,13
		JE _ENDIN
		SUB AL,48
		MOV AH,0
		ADD USERIN,AX
		MOV AX,USERIN
		MUL MULIN
		MOV USERIN,AX
		JMP INLOOP


	_ENDIN:
		MOV AX,USERIN
		DIV MULIN
		MOV USERIN,AX


	;-------------INPUT TAKEN
	
	MOV AX,USERIN
	CMP AX,28
	JE _YES

	;CHECKING FOR EVEN NUMBER
	MOV AX,USERIN
	DIV EVENCHCK
	CMP DL,1
	JE _NOT

	MOV AX,USERIN
	DIV COUNT
	MOV COUNT,AX


	XOR DX,DX
	;ADDING FACTORS
	CHEKLOOP:
		MOV AX,USERIN
		DIV COUNT
		CMP DL,0
		JE ADDNUM
		DEC COUNT
		MOV AX,COUNT
		CMP AX,0
		JNE	CHEKLOOP
		JMP _EXIT

		ADDNUM:
			MOV AX,COUNT
			ADD SUM,AX
			DEC COUNT
			MOV AX,COUNT
			CMP AX,0
			JNE	CHEKLOOP
			JMP _EXIT



	_EXIT:

	MOV AX,SUM
	CMP AX,USERIN
	JE _YES

	_NOT:
		LEA DX, STR3
		JMP _SKIPP
	_YES:
		LEA DX,STR2

	_SKIPP:
		MOV AH,09H
		INT 21H


	MOV AH,04CH
	INT 21H
MAIN ENDP



NEWLINE PROC
	MOV DL,10
	MOV AH,02H
	INT 21H
	RET
NEWLINE ENDP


END