var dw 16 dup(0); makes an array of 16 elements set them to 0
		; can be used for square matrix 
		; stored as contineous memory

var dw 4dup(5dup(0)); makes an array of 20 elements and sets them to 0
		    ; can be used for 2d arrays
		    ; also stored as continueous block fo elements

2d arrays need to be manipulated manually
u need to control the rows and columns yourself.




formula to access a block:

offset + ( (totalColumn * type) * row_needed + column_needed)



mov dx, array[bx][si]; bx will ahve the row , and si will have  the column


DI SI and BX are used for indexing