
dosseg
.model small
.stack 100h 
.data
; data variables 
x1 db 2
x2 db 7
y1 db 5
y2 db 7
col db 5
row db 6
;loop variables 
endloop db 5
inner db 5
;color variables 
Green db 00100000b
Blue db 00010000b
;character 
alpha db 'A'
.code

main proc

	mov ax,@data
      	mov ds,ax


l2:
	
	mov inner,5						;outer loop
l1:
	jmp _exit						;inner loop
l3:
	dec endloop						;to control iterations 
	cmp endloop,0
	jne l2
	jmp endtest
_exit:

     mov ah,06h           					;to draw square boxes
     mov al,3           
     mov bh,color1     
     mov ch,y1          
     mov cl,x1           
     mov dh,y2         
     mov dl,x2           
     int 10h  
	add x1,6						;incrementing columns for boxes
	add x2,6	
PUSH cx	

	mov cl,color1						;color exchange for alternative boxes
	mov ch,color2
	XCHG color1,ch
	XCHG color2,cl
POP cx

	mov ah,02h						;position for characters 
	mov dh,row
	mov dl,col
	mov bh,0
	int 10h
PUSH cx

	add col,6						;character printing
	mov ah,0Ah
	mov al,alpha
	mov bh,0
	mov cx,01
	int 10h
	
	inc alpha						;incrementing ascii for character

POP cx

dec inner							;dec inner loop
cmp inner,0							;till the loop is not equal to 0
jne l1

add y1,3							;increment for boxes
add y2,3
mov x1,2
mov x2,7

mov col,5							;increment for xy position for characters 
add row,3


	
jmp l3								;takes control back to l3
endtest:
	
mov ah,02
mov dl,10
int 21h
mov ah,4ch
int 21h 


main endp
end main
