.MODEL SMALL
.STACK 100H
.DATA

currentcolor db 0100000b 
nextcolor db 010000b
x1 db 2
x2 db 7
y1 db 5
y2 db 7

col db 5
row db 6

inner db ?
outer db 4

character db 'C'

.CODE

MOV AX, @DATA
MOV DS,AX


;;clear screen
mov al,03
mov ah,0
int 10h



l2:

mov inner,5
l1:

;draw box
     mov ah,06h
     mov al,3          
     mov bh,currentcolor    
     mov ch,y1          
     mov cl,x1           
     mov dh,y2         
     mov dl,x2           
     int 10h

;color exchange
PUSH cx	

	mov cl,currentcolor
	mov ch,nextcolor
	XCHG currentcolor,ch
	XCHG nextcolor,cl
POP cx

        mov ah,02h					
	mov dh,row
	mov dl,col
	mov bh,0
	int 10h
PUSH cx

;character printing
	add col,6
	mov ah,0Ah
	mov al,character
	mov bh,0
	mov cx,01
	int 10h
	
	inc character	

pop cx


; increment position of boxes	
add x1,6
add x2,6

;inner loop
dec inner
cmp inner,0
jne l1

;next line for boxes
add y1,3							
add y2,3
mov x1,2
mov x2,7
;next line for characters
mov col,5
add row,3


dec outer
cmp outer,3
je tonumbers
cmp outer,1
je lowercase

continuelooping:

cmp outer,0
jne l2
jmp toexit

tonumbers:
mov character, '0'
jmp continuelooping

lowercase:
mov character,'i'
jmp continuelooping

toexit:

mov ah,02
mov dl,10
int 21h


  
MOV AH,04CH
INT 21H
END