COAL lab1

8086 architecture

14 General purpose registers

4 basic register (pani ki tarhan pee lo):

	Ax -> accumulator (without this multiplication/ division cannot be done)
	Bx -> base register (temporary store)
	Cx -> count register (counter loop, uses built in LOOP function)
	Dx -> data register (input and output)

4 segements registers:


4 Indexing/Base registers:


(rest of the 2?)



WHAT ARE REGISTERS?
Fast and accurate storage for temporary data.
No memory cycle needed (RAM and HDD access)
in 8086 16 bit registers.
split into 2 bytes


for example:

Ax register 
16 bits

-------------------
| 8bits  |  8bits |
-------------------
   Ah	    Al

lower part always on the right side.
Same for all Basic (Ax,Bx,Cx,Dx)registers.




4 SEGMENTS OF CODE:

1- Model
   three types
	1.1 small
	1.2 medium
	1.3 large

2- Stack
	program counter to point to next line to execute
	push and pop for controling code execution

3- .Data
	variables, arrays, objects

4- Code




BASIC CODE

mov
add
sub
inc
dec
mult
Div




Immidiate addressing:
	first operand is memory or variable, second operand will be a number or character
	for example mov Ax,2

Register:
	first and second operand both are registers.
	for example mov Ax,Bx

Memory
	one operand is memory one is register
	for example mov Ax,b


memory to memory tranfer are not allowed in assembly
mov a,b not allowed


to remember:
clear registers beofre using(mov Ax,0)